<!DOCTYPE html>

<html lang="ko">

    <head>
        <meta charset = "UTF-8">
        <title></title>
        <style>
            body{background-color : #1D1C40}
            div{text-align: center;}
            *font-face {
            font-family: 'TTHakgyoansimMonggeulmonggeulR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimMonggeulmonggeulR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }

            
            .l button{
            background-color: #F4e8c5;
            border-radius : 5px;
            width : 140px;
            height : 38px;
            margin-bottom: 20px;
         
            }
            .h button{
            background-color: #F4e8c5;
            border-radius : 5px;
            width : 140px;
            height : 38px;
            margin-top : 20px;
            }
    
        </style>
    </head>
    <body>
        <div>
            <img src = "logo1.png" width = 532 height = 490>
        </div>
        <div class="l"><button>로그인</button></div>
        <div class="h"><button>회원가입</button></div>
       
    </body>
</html>

