<!DOCTYPE html>

<html lang="ko">

    <head>
        <meta charset = "UTF-8">
        <title></title>
        <link rel="stylesheet" href="./intro.css" />
        <style>
            body{background-color : #1D1C40}
            div{text-align: center;}

            *font-face {
                font-family: src="./font";
            }

   
            .l button{
            background-color: #F4e8c5;
            border-radius : 5px;
            width : 140px;
            height : 38px;
            margin-bottom: 15px;
         
            }
            .h button{
            background-color: #F4e8c5;
            border-radius : 5px;
            width : 140px;
            height : 38px;
            margin-top : 20px;
            }
    
        </style>
    </head>
    <body>
        <div>
            <img src = "C:\Users\user\ph_allview\material\logo1.png" width = 532 height = 490>
        </div>
        <div class="l"><button>로  그  인</button></div>
        <div class="h"><button>회  원  가  입</button></div>
       
    </body>
</html>

